MongoCamp/mongodb-github-action/action.yml
name: 'Use MongoDB in Github Actions'
description: 'Start a MongoDB (on default port 27017 or a defined port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version (default "latest"). Possible Versions (https://hub.docker.com/r/mongocamp/mongodb/tags) '
    required: true
    default: 'latest'

  mongodb-replica-set:
    description: 'Name of MongoDB replica set (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'Port of MongoDB (default 27017)'
    required: false
    default: 27017

  mongodb-username:
    description: 'Root username of MongoDB (default: root)'
    required: false
    default: 'root'

  mongodb-pwd:
    description: 'MongoDB root password (default: none)'
    required: false
    default: 'NONE'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-pwd }}

MongoCamp/mongocamp-server/.github/workflows/all_test.yml
- name: Start MongoDB ${{ matrix.mongodb-version }}
  uses: MongoCamp/mongodb-github-action@1.2.0
  with:
    mongodb-version: ${{ matrix.mongodb-version }}
    mongodb-port: 4711

sevbesau/nestjs-react/.github/workflows/integrate.yaml
- name: Start MongoDB
  uses: MongoCamp/mongodb-github-action@1.0.0
  with:
    mongodb-version: 5.0.9